Date: Thu Jul 31 17:12:37 PDT 2025
Git commit: 61a7eb228da5910812830f801d6c658f4b9f23b0

=== 10 random points (3D) ===
                        time:   [21.353 µs 22.013 µs 22.680 µs]
                        thrpt:  [440.91 Kelem/s 454.27 Kelem/s 468.32 Kelem/s]
                        time:   [−7.2090% −2.6435% +1.6980%] (p = 0.24 > 0.05)
                        thrpt:  [−1.6697% +2.7153% +7.7691%]

=== 20 random points (3D) ===
                        time:   [96.393 µs 103.84 µs 111.56 µs]
                        thrpt:  [179.28 Kelem/s 192.61 Kelem/s 207.48 Kelem/s]
                        time:   [−7.2106% +2.5729% +13.181%] (p = 0.62 > 0.05)
                        thrpt:  [−11.646% −2.5083% +7.7709%]

=== 10 points (2D) ===
                        time:   [7.2971 µs 7.3600 µs 7.4235 µs]
                        thrpt:  [1.3471 Melem/s 1.3587 Melem/s 1.3704 Melem/s]
                        time:   [−0.7069% +0.8313% +2.4732%] (p = 0.27 > 0.05)
                        thrpt:  [−2.4136% −0.8244% +0.7120%]

=== 10 points (3D) ===
                        time:   [21.726 µs 26.255 µs 34.621 µs]
                        thrpt:  [288.84 Kelem/s 380.88 Kelem/s 460.27 Kelem/s]
                        time:   [−4.4002% +17.037% +67.315%] (p = 0.45 > 0.05)
                        thrpt:  [−40.232% −14.557% +4.6027%]

=== Original microbenchmark comparison ===
